<!DOCTYPE html>
<head>
	<style>
        body {
            height: 100vh;
        }
		div#logo {
			width: 300px;
			height: 300px;
			border-radius: 50%;
            box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #f0f,
				inset -20px 0 80px #0ff,
				inset 20px 0 300px #f0f,
				inset -20px 0 300px #0ff,
				0 0 50px #fff,
				-10px 0 80px #f0f,
				10px 0 80px #0ff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
		}
		
	</style>
</head>
<html>
    <body>
		<div id="logo"></div>
    </body>
</html>
