<!DOCTYPE html>
<head>
	<style>
		div {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin: 50px;
			display: inline-block;
		}
		#a {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #f0f,
				inset -20px 0 80px #0ff,
				inset 20px 0 300px #f0f,
				inset -20px 0 300px #0ff,
				0 0 50px #fff,
				-10px 0 80px #f0f,
				10px 0 80px #0ff;
		}
		#b {		
			box-shadow:
			inset 0 0 50px #fff,
			inset 20px 0 80px #6f00ff,
			inset -20px 0 80px #ff9500,
			inset 20px 0 300px #6f00ff,
			inset -20px 0 300px #ff9500,
			0 0 50px #fff,
			-10px 0 80px #6f00ff,
			10px 0 80px #ff9500;
		}
		#c {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #ff0090,
				inset -20px 0 80px #00ddff,
				inset 20px 0 300px #ff0090,
				inset -20px 0 300px #00ddff,
				0 0 50px #fff,
				-10px 0 80px #ff0090,
				10px 0 80px #00ddff;
		}
		#d {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #ff0090,
				inset -20px 0 80px #f6ff00,
				inset 20px 0 300px #ff0090,
				inset -20px 0 300px #f6ff00,
				0 0 50px #fff,
				-10px 0 80px #ff0090,
				10px 0 80px #f6ff00;
		}
		#e {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #ff0090,
				inset -20px 0 80px #00ddff,
				inset 20px 0 300px #ff0090,
				inset -20px 0 300px #00ddff,
				0 0 50px #fff,
				-10px 0 80px #ff0090,
				10px 0 80px #00ddff;
		}
		#f {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #00ffff,
				inset -20px 0 80px #f6ff00,
				inset 20px 0 300px #00ffff,
				inset -20px 0 300px #f6ff00,
				0 0 50px #fff,
				-10px 0 80px #00ffff,
				10px 0 80px #f6ff00;
		}
		#g {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #005eff,
				inset -20px 0 80px #f6ff00,
				inset 20px 0 300px #005eff,
				inset -20px 0 300px #f6ff00,
				0 0 50px #fff,
				-10px 0 80px #005eff,
				10px 0 80px #f6ff00;
		}
		#h {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #ff0000,
				inset -20px 0 80px #f6ff00,
				inset 20px 0 300px #ff0000,
				inset -20px 0 300px #f6ff00,
				0 0 50px #fff,
				-10px 0 80px #ff0000,
				10px 0 80px #f6ff00;
		}
		#i {		
			box-shadow:
				inset 0 0 50px #fff,
				inset 20px 0 80px #ff0000,
				inset -20px 0 80px #0d00ff,
				inset 20px 0 300px #ff0000,
				inset -20px 0 300px #0d00ff,
				0 0 50px #fff,
				-10px 0 80px #ff0000,
				10px 0 80px #0d00ff;
		}
	</style>
</head>
<html>
    <body>
		<div id="a">a</div>
		<div id="b">b</div>
		<div id="c">c</div>
		<div id="d">d</div>
		<div id="e">e</div>
		<div id="f">f</div>
		<div id="g">g</div>
		<div id="h">h</div>
		<div id="i">i</div>
    </body>
</html>
